<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>Foodies</title>

        <!-- link to Bootstrap -->
        <!--link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous"-->
        <!-- link to MeyerWeb reset.css -->
        <!--link href="style/reset.css"
              rel="stylesheet"
              type="text/css"-->
        <style>

*
{   box-sizing: border-box;
}

:root
{   --div-brd-color: black;
    --div-brd-radius: 5px;
    --head-bg-color: blue;
    --head-brd-color: darkblue;
    --head-text: white;
}

header
{   background: var(--head-bg-color);
    border: 2px solid var(--head-brd-color);
    border-radius: 5px;
    color: var(--head-text);
    font-size: 36px;
    padding: 20px;
    text-align: center;
}
#main-content
{   display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.section-wrapper
{   background: rgba(0, 255, 0, 0.5);
    /* float: left; */
    /* margin-right: 10px;
    margin-left: 10px;
    max-width: 40%;
    min-width: 40%; */
    padding: 10px;
    /* width: 40%; */
}


.foodie-section, .map-section
{   background: rgba(0, 255, 0, 0.5);
    /* float: left; */
    /* margin-right: 10px;
    margin-left: 10px;
    max-width: 40%; */
    min-width: 400px;
    padding: 10px;
    width: 48%;
}

.zomato-site
{   border: 1px solid var(--head-bg-color);
    height: 100px;
    margin-bottom: 10px;
    padding: 0px;
    /* width: 100%; */
}

.div-header
{   background: var(--head-bg-color);
    color: var(--head-text);
    padding: 10px;
}

.div-text
{   padding: 10px;
}

.button
{   background: var(--head-bg-color);
    border: 1px solid var(--head-brd-color);
    border-radius: 2px;
    color: var(--head-text);
    margin-top: 10px;
    padding: 5px;
}

.button:hover
{   background: var(--head-text);
    color: var(--head-bg-color);
}

/*                                  */
/* style for input form             */
/*                                  */

.input-div
{   border: 1px solid var(--div-brd-color);
    border-radius: var(--div-brd-radius);
    margin-bottom: 10px;
}

form
{   padding: 10px;
}

.text-input
{   width: 100%;
}

/*                                  */
/* miscellaneous style              */
/*                                  */

.map
{   display: none;
    justify-content: center;
}
/*                                  */
/* style for sticky footer          */
/*                                  */

body, html
{   height: 100%;
    margin: 0px;
    padding: 0px;
}

.wrapper
{   background: rgba(255, 0, 0, 0.5);
    height: auto;
    margin-bottom: -30px;
    padding: 10px;
    min-height: 100%;
}

.push
{   background: yellow;
    clear: both;
    height: 31px;
}

footer
{   background: var(--head-bg-color);
    border: 1px solid var(--head-brd-color);
    border-radius: 5px;
    color: var(--head-text);
    font-size: 10px;
    margin: 10px;
    padding: 10px;
}


</style>
    </head>

    <body>
        <div class="wrapper">
            <header>Foodie</header>

            <main id="main-content">
<!--                <div class="section-wrapper"> -->
                <section class="map-section">
                    <div class="input-div">
                        <div class="div-header" value="form">Your Location</div>
                        <form>
                            <label for="input-city">City:</label>
                            <input class="text-input"
                                   id="input-city"
                                   name="input-city"
                                   placeholder="Your city or town"
                                   type="text">

                            <label for="input-state">State:</label>
                            <input class="text-input"
                                   id="input-state"
                                   name="input-state"
                                   placeholder="XX"
                                   type="text">

                            <label for="input-radius">Radius</label><br>
                            <input class="radio-input"
                                   id="input-radius"
                                   name="input-radius"
                                   type="radio"
                                   value=5>5 miles
                            <br>
                                   
                            <input class="radio-input"
                                   id="input-radius"
                                   name="input-radius"
                                   type="radio"
                                   value=10>10 miles
                            <br>

                            <input class="radio-input"
                                   id="input-radius"
                                   name="input-radius"
                                   type="radio"
                                   value=15>15 miles
                            <br>

                            <input class="radio-input"
                                   id="input-radius"
                                   name="input-radius"
                                   type="radio"
                                   value=20>20 miles
                            <br>

                            <button class="button" id="location-button" type="button" value="submit">SUBMIT</button>
                        </form>
                    </div>

                    <div class="map">
                        <img id="map" src="http://placehold.it/400x300">
                    </div>
                </section>

                <section class="foodie-section">
                    <div class="zomato-site"></div>
                    <div class="zomato-site"></div>
                    <div class="zomato-site"></div>
                </section>
<!--                 </div> -->
            </main>

            <div class="push"></div>
        </div>

        <footer>Copyright&copy;</footer>
    </body>
</html>